NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYyI2vmxbmDFEP-NjDt1iF4W9_OMIOXDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cssuca-fd79a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cssuca-fd79a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cssuca-fd79a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280095716776
NEXT_PUBLIC_FIREBASE_APP_ID=1:280095716776:web:d1367fc26ffa097beb599d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2RQENQQPTK